### ISSUE TITLE
'Failed to open package cache lock' when building zomes for first time

### ISSUE THREAD

**Issue by pdaoust** [holochain/holochain-rust#1665]
In recent Nix-based installs of Holochain, new users are reporting build failures when running `hc package` or `hc test`. It seems to be an issue with trying to create an empty package cache in the filesystem root.

macOS example:

```
[nix-shell:~/Code/my_first_app]$ hc test
Packaging files for testing to file: "/Users/rayzer/Code/my_first_app/dist/my_first_app.dna.json"
> cargo build --release --target=wasm32-unknown-unknown --target-dir=/Users/rayzer/nix-holochain/my_zome/target
error: failed to acquire package cache lock

Caused by:
  failed to open: //.cargo/.package-cache

Caused by:
  Permission denied (os error 13)
```

Same on Linux, only it fails to open `/.cargo/.package-cache` with only one slash at the beginning.
