### ISSUE TITLE
hdk rust macro issue

### ISSUE THREAD

**Issue by Connoropolous** [holochain/holochain-rust#567]
the following doesn't work:

```
list_tasks: {
                inputs: ||,
                outputs: |tasks: serde_json::Value|,
                handler: handle_list_tasks
            }
```

only this does:
```
list_tasks: {
                inputs: | |,
                outputs: |tasks: serde_json::Value|,
                handler: handle_list_tasks
            }
```

the difference is the space in between the two pipes | |

**Comment by maackle** [comment]
Also, is there a reason why inputs and outputs need to have names? It's just the types that matter, no? Or does this affect serialization?

**Comment by maackle** [comment]
One more thing, it's really hard to debug the `validation` function, many errors often result in the entire macro invocation failing with an obscure and incorrect error:

```
the size for values of type `dyn std::ops::FnMut(std::string::String, hdk::ValidationData) -> std::result::Result<(), std::string::String> + std::marker::Sync` cannot be known at compilation time

doesn't have a size known at compile-time

help: the trait `std::marker::Sized` is not implemented for `dyn std::ops::FnMut(std::string::String, hdk::ValidationData) -> std::result::Result<(), std::string::String> + std::marker::Sync`
```

**Comment by Connoropolous** [comment]
let's open that second one up as a separate issue @maackle

**Comment by Connoropolous** [comment]
@lucksus have you seen this one? Do you agree it's a bug?

**Comment by lucksus** [comment]
Ah, I have not. Thanks for the mention.
Well, I wouldn't consider it a bug. I knew that this wouldn't work when we wrote the macro. If that seems like a problem we could see how we can tweak the macro. The problem I think is that `||` is an operator, right @sphinxc0re? Or could we change the regex to also match that operator?

We can look into this but I'm removing the bug flag.
